/*
font-family: 'Montserrat', sans-serif;
*/
:root {
  --primary-font: "Montserrat", sans-serif;
  --primary-color: #4e5150;
  --secondary-color: #a9a9a9;
  --other-color:#4E5150;
  --gray1: #e5e5e5;
}

* {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  padding-top: 60px;
}

.person {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.avotor {
  width: 156px;
  height: 156px;
  border-radius: 60px;
}

.name,
.birthplace {
  width: auto;
}

.name {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 29px;
  color: var(--primary-color);
  margin-top: 10px;
}

.birthplace {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 17px;
  color: var(--secondary-color);
  margin-top: 10px;
}

.status {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 60px;
}
.status__box {
  width: 100px;
  background-color: var(--gray1);
  border-radius: 16px;
  text-align: center;
  margin: 0 12px;
  padding: 16px 0;
}

.number {
  width: 100%;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 22px;
}

.howto {
  width: 100%;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 17px;
  color: var(--other-color);
}

.container {
  max-width: 1440px;
  /* background-color: gray; */
  border-radius: 24px;
  margin: 0 auto;
}

.contents {
  margin: 0 auto;
  max-width: 1000px;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;

  padding: 10px;
  margin: 0 auto;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.box4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.box5 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.box6 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.photo1,
.photo2,
.photo3,
.photo5,
.photo4,
.photo6 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

footer {
  margin-top: 80px;
  margin-bottom: 60px;
  text-align: center;
}

.footer {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 17px;
}


@media screen and (max-width:500px) {
  .header {
    padding-top: 20px;
  }

  .status {
    margin-bottom: 40px;
  }
}